"C:\Users\T-Gamer\Desktop\allegroBubbles\controle.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\desenha.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\bola.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\helpers.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\helpers.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\hexa.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\hexa.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\bola.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\canhao.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\canhao.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\desenha.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\hexagono.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\tela.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\main.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\hexagono.h"
"C:\Users\T-Gamer\Desktop\allegroBubbles\tela.c"
"C:\Users\T-Gamer\Desktop\allegroBubbles\controle.c"
